<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('images/background.png'); /* 이미지 경로를 images 폴더로 수정 */
            background-size: cover; /* 배경 이미지를 화면에 맞게 조절 */
            background-position: center; /* 배경 이미지를 중앙에 위치 */
            background-repeat: no-repeat; /* 배경 이미지가 반복되지 않도록 설정 */
            cursor: pointer; /* 커서를 포인터로 변경하여 클릭 가능함을 나타냄 */
        }
        .container {
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body onclick="location.href='index.html'">
</body>
</html>
